{
  "name": "@eikermannlfh/gametheoryapi",
  "version": "0.0.1",
  "publishConfig": {
    "@eikermannlfh": "https://npm.pkg.github.com"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EikermannLFH/GameTheoryAPI.git"
  },
  "author": "Jens Eikermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EikermannLFH/GameTheoryAPI/issues"
  },
  "homepage": "https://github.com/EikermannLFH/GameTheoryAPI#readme"
}
